(dp0
S'Python'
p1
(i__main__
Deskriptorsatz
p2
(dp3
S'bf'
p4
(lp5
S'Bf1'
p6
aS'Bf2'
p7
asS'bs'
p8
(lp9
S'BS1'
p10
aS'BS2'
p11
asS'ob'
p12
(lp13
S'OB1'
p14
aS'OB2'
p15
asS'vb'
p16
(lp17
S'VB1'
p18
aS'VB2'
p19
asS'sb'
p20
(lp21
S'SB'
p22
asS'deskriptor'
p23
g1
sS'ub'
p24
(lp25
S'UB1'
p26
aS'UB2'
p27
asbsS'Infowiss'
p28
(i__main__
Deskriptorsatz
p29
(dp30
g4
(lp31
g6
ag7
asg8
(lp32
g10
ag11
asg12
(lp33
g14
ag15
asg16
(lp34
g19
ag18
asg20
(lp35
g22
asg23
g28
sg24
(lp36
g26
ag27
asbsS'CBV'
p37
(i__main__
Deskriptorsatz
p38
(dp39
g4
(lp40
sg8
(lp41
sg12
(lp42
sg16
(lp43
sg20
(lp44
sg23
g37
sg24
(lp45
sbs.