(i__main__
Thesaurus
p0
(dp1
S'inhalts'
p2
(dp3
S'Python'
p4
(i__main__
Deskriptorsatz
p5
(dp6
S'bf'
p7
(lp8
S'Bf1'
p9
aS'Bf2'
p10
asS'sb'
p11
(lp12
S'SB'
p13
asS'ob'
p14
(lp15
S'OB1'
p16
aS'OB2'
p17
asS'vb'
p18
(lp19
S'B1'
p20
aS'VB2'
p21
asS'bglist'
p22
(lp23
g9
ag10
aS'BS1'
p24
aS'BS2'
p25
ag16
ag17
ag20
ag21
ag13
ag4
aS'UB1'
p26
aS'UB2'
p27
asS'bs'
p28
(lp29
g24
ag25
asS'deskriptor'
p30
g4
sS'ub'
p31
(lp32
g26
ag27
asbsS'Infowiss'
p33
(i__main__
Deskriptorsatz
p34
(dp35
g7
(lp36
g9
ag10
aS'CCTV'
p37
asg11
(lp38
g13
asg14
(lp39
g16
ag17
asg18
(lp40
g21
aS'VB1'
p41
asg22
(lp42
g9
ag10
ag37
ag13
ag16
ag17
ag21
ag41
ag24
ag25
ag33
ag26
ag27
asg28
(lp43
g24
ag25
asg30
g33
sg31
(lp44
g26
ag27
asbsS'Goggle'
p45
(i__main__
Deskriptorsatz
p46
(dp47
g7
(lp48
sg11
(lp49
sg14
(lp50
sg18
(lp51
sg22
(lp52
g45
asg28
(lp53
sg30
g45
sg31
(lp54
sbssS'projectname'
p55
S't1'
p56
sg22
(lp57
g9
ag10
ag24
ag25
ag16
ag17
ag20
ag21
ag13
ag4
ag26
ag27
ag9
ag10
ag24
ag25
ag16
ag17
ag21
ag41
ag13
ag33
ag26
ag27
ag45
asb.