(i__main__
Thesaurus
p0
(dp1
S'inhalts'
p2
(dp3
S'Python'
p4
(i__main__
Deskriptorsatz
p5
(dp6
S'bf'
p7
(lp8
S'Bf1'
p9
aS'Bf2'
p10
asS'bs'
p11
(lp12
S'BS1'
p13
aS'BS2'
p14
asS'ob'
p15
(lp16
S'OB1'
p17
aS'OB2'
p18
asS'vb'
p19
(lp20
S'VB1'
p21
aS'VB2'
p22
asS'sb'
p23
(lp24
S'SB'
p25
asS'deskriptor'
p26
g4
sS'ub'
p27
(lp28
S'UB1'
p29
aS'UB2'
p30
asbsS'Infowiss'
p31
(i__main__
Deskriptorsatz
p32
(dp33
g7
(lp34
g9
ag10
asg11
(lp35
g13
ag14
asg15
(lp36
g17
ag18
asg19
(lp37
g22
ag21
asg23
(lp38
g25
asg26
g31
sg27
(lp39
g29
ag30
asbsS'Microsoft'
p40
(i__main__
Deskriptorsatz
p41
(dp42
g7
(lp43
sg11
(lp44
sg15
(lp45
sg19
(lp46
sg23
(lp47
sg26
g40
sg27
(lp48
sbssS'projectname'
p49
S't1'
p50
sb.