(dp0
S'Python'
p1
(i__main__
Deskriptorsatz
p2
(dp3
S'bf'
p4
(lp5
sS'bs'
p6
(lp7
S'BS1'
p8
aS'BS2'
p9
asS'ob'
p10
(lp11
S'OB1'
p12
aS'OB2'
p13
asS'vb'
p14
(lp15
S'VB1'
p16
aS'VB2'
p17
asS'sb'
p18
(lp19
S'SB'
p20
asS'deskriptor'
p21
g1
sS'ub'
p22
(lp23
S'UB1'
p24
aS'UB2'
p25
asbsS'Infowiss'
p26
(i__main__
Deskriptorsatz
p27
(dp28
g4
(lp29
S'Bf1'
p30
aS'Bf2'
p31
asg6
(lp32
g8
ag9
asg10
(lp33
g12
ag13
asg14
(lp34
g17
ag16
asg18
(lp35
g20
asg21
g26
sg22
(lp36
g24
ag25
asbsS'BBC'
p37
(i__main__
Deskriptorsatz
p38
(dp39
g4
(lp40
sg6
(lp41
sg10
(lp42
sg14
(lp43
sg18
(lp44
sg21
g37
sg22
(lp45
sbs.