(i__main__
Thesaurus
p0
(dp1
S'inhalts'
p2
(dp3
S'Python'
p4
(i__main__
Deskriptorsatz
p5
(dp6
S'bf'
p7
(lp8
S'Bf1'
p9
aS'Bf2'
p10
asS'bs'
p11
(lp12
S'BS1'
p13
aS'BS2'
p14
asS'ob'
p15
(lp16
S'OB1'
p17
aS'OB2'
p18
asS'vb'
p19
(lp20
S'VB1'
p21
aS'VB2'
p22
asS'bglist'
p23
(lp24
g9
ag10
ag13
ag14
ag17
ag18
ag21
ag22
aS'SB'
p25
ag4
aS'UB1'
p26
aS'UB2'
p27
asS'sb'
p28
(lp29
g25
asS'deskriptor'
p30
g4
sS'ub'
p31
(lp32
g26
ag27
asbsS'Infowiss'
p33
(i__main__
Deskriptorsatz
p34
(dp35
g7
(lp36
g9
ag10
asg11
(lp37
g13
ag14
asg15
(lp38
g17
ag18
asg19
(lp39
g22
ag21
asg23
(lp40
g9
ag10
ag13
ag14
ag17
ag18
ag22
ag21
ag25
ag33
ag26
ag27
asg28
(lp41
g25
asg30
g33
sg31
(lp42
g26
ag27
asbsS'Goggle'
p43
(i__main__
Deskriptorsatz
p44
(dp45
g7
(lp46
sg11
(lp47
sg15
(lp48
sg19
(lp49
sg23
(lp50
g43
asg28
(lp51
sg30
g43
sg31
(lp52
sbssS'projectname'
p53
S't1'
p54
sb.