(i__main__
Thesaurus
p0
(dp1
S'inhalts'
p2
(dp3
S'NBC'
p4
(i__main__
Deskriptorsatz
p5
(dp6
S'bf'
p7
(lp8
sS'bs'
p9
(lp10
sS'ob'
p11
(lp12
sS'vb'
p13
(lp14
sS'bglist'
p15
(lp16
g4
asS'sb'
p17
(lp18
sS'deskriptor'
p19
g4
sS'ub'
p20
(lp21
sbsS'CCTV'
p22
(i__main__
Deskriptorsatz
p23
(dp24
g7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
(lp25
g22
asg17
g18
sg19
g22
sg20
g21
sbsS'BBC'
p26
(i__main__
Deskriptorsatz
p27
(dp28
g7
g8
sg9
g10
sg11
g12
sg13
g14
sg15
(lp29
g26
asg17
g18
sg19
g26
sg20
g21
sbssS'projectname'
p30
S't2'
p31
sb.